<!--Responsive yapı için alınan kaynak https://www.youtube.com/watch?v=eOG90Q8EfRo-->
<html>

<head>
    <title>Atakan Çakırsoy - Kişisel Sayfam</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Dropdown menü için icon; kaynak: https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp -->
    <!--Menüde iconları kullanabilmek için eklenen kütüphane-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .slider-content {
            width: 100%;
            position: relative;
            margin: auto;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #191919;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .previous:hover,
        .next:hover {
            background-color: rgba(41, 41, 41, 0.8);
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background-color: #191919;
            height: 50px;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .number {
            color: #191919;
            font-size: 14px;
            padding: 7px 14px;
            position: absolute;
            top: 0;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        .effect {
            -webkit-animation-name: effect;
            -webkit-animation-duration: 1.5s;
            animation-name: effect;
            animation-duration: 1.5s;
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        @-webkit-keyframes effect {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        @keyframes effect {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /*Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp*/
        
        @media only screen and (max-width: 600px) {
            .previous,
            .next {
                font-size: 11px;
            }
            .text {
                font-size: 10px;
                position: absolute;
                bottom: 4px;
                width: 100%;
                height: 45px;
            }
        }
    }
    </style>
</head>

<body class="body">
    <!-- yukarı tuşu kaynak: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp-->
    <button onclick="topFunction()" id="yukarıButon">Yukarı</button>
    <!--Responsive yapı için alınan kaynak https://www.youtube.com/watch?v=eOG90Q8EfRo-->
    <header class="mainHeader">
        <!--Logo için kaynak: https://logomakr.com/-->
        <img src="img/logo.png" />
        <!--DropDown menü kaynak: https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp-->
        <!--İconlar için kaynak: https://fontawesome.com/v4.7.0/icons/-->
        <div class="nav" id="navid">
            <a href="index.html">
                <i class="fa fa-home"></i>
                <span>Anasayfa</span>
            </a>
            <a href="hakkimda.html" target="_blank">
                <i class="fa fa-info-circle"></i>
                <span>Hakkımda</span>
            </a>
            <a href="bilimteknoloji.html">
                <i class="fa fa-desktop"></i>
                <span>Bilim&Teknoloji</span>
            </a>
            <a href="kutuphanem.html">
                <i class="fa fa-book"></i>
                <span>Kütüphanem</span>
            </a>
            <div class="dropdown-menu">
                <button class="dropdownbutton">Çalışmalarım
                <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-links">
                    <a href="aspnetmvc.html" target="_blank">ASP.NET MVC</a>
                    <a href="reactnative.html" target="_blank">React Native</a>
                    <a href="ionic.html" target="_blank">Ionic</a>
                </div>
            </div>
            <a href="iletisim.html">
                <i class="fa fa-paper-plane-o"></i>
                <span>İletişim</span>
            </a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="forDropdown()">&#9776;</a>
        </div>
    </header>
    <!--Responsive yapı için alınan kaynak https://www.youtube.com/watch?v=eOG90Q8EfRo-->
    <div class="mainContent">
        <div class="content">
            <article class="topcontent">
                <content>
                    <!--Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp-->
                    <div class="slider-content">

                        <div class="slider effect">
                            <div class="number">1 / 3</div>
                            <a href="ucantaksi.html" target="_blank"><img src="img/ucantaksi.jpg" style="width:100%">
                                <div class="text">Uçan Taksi Dönemi Başlıyor! İlk deneme uçuşu Singapur’da gerçekleştirildi.</div>
                            </a>
                        </div>

                        <div class="slider effect">
                            <div class="number">2 / 3</div>
                            <a href="bilimselamac.html" target="_blank"><img src="img/fare.jpg" style="width:100%">
                                <div class="text"> Bilim İnsanları, Bilimsel Amaçlar İçin Farelere Araba Kullanmayı Öğretti!</div>
                            </a>
                        </div>
                        <div class="slider effect">
                            <div class="number">3 / 3</div>
                            <a href="aspnetmvc.html" target="_blank"><img src="img/aspnetmvcslider.PNG" style="width:100%">
                                <div class="text"> ASP.NET MVC ile geliştirdiğim proje!</div>
                            </a>
                        </div>

                        <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </content>
            </article>
        </div>
    </div>
    <aside class="top-sidebar">
        <article>
            <center>
                <h2 class="anasayfah2">Duyurular</h2>
            </center>
            <p><b>1) Sitemiz yayındadır</b></p>
        </article>
    </aside>
    <aside class="middle-sidebar">
        <article>
            <center>
                <h2 class="anasayfah2">Haberler</h2>
            </center>
            <p><b><a href="bilimselamac.html" target="_blank">1) Bilim İnsanları, Bilimsel Amaçlar İçin Farelere Araba Kullanmayı Öğretti!</a></b></p>
            <p><b><a href="ucantaksi.html" target="_blank">2) Uçan Taksi Dönemi Başlıyor! İlk deneme uçuşu Singapur’da gerçekleştirildi.</a></b></p>
        </article>
    </aside>
    <aside class="bottom-sidebar">
        <article>
            <h2>Sosyal Medya Hesaplarım</h2>
            <center>
                <a href="https://www.facebook.com/atakan.cakirsoy2" target="_blank"><img src="img/facebook.png" width="15%" /></a>
                <a href="https://www.instagram.com/atakancakirsoy/?hl=tr" target="_blank"><img src="img/instagram.png" width="15%" /></a>
            </center>
        </article>
    </aside>
    <footer class="mainFooter">
        <center>
            <p>Copyright 2019 &copy; Atakan Çakırsoy</p>
            <p>İletişim Bilgileri: <a href="mailto:atakancakirsoyy@gmail.com">atakancakirsoyy@gmail.com</a></p>
        </center>
    </footer>
    <script>
        //DropDown menü kaynak: https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp
        function forDropdown() {
            var x = document.getElementById("navid");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
        //Slider Kaynak: https://www.w3schools.com/howto/howto_js_slideshow.asp
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slider = document.getElementsByClassName("slider");
            var dots = document.getElementsByClassName("dot");
            if (n > slider.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slider.length
            }
            for (i = 0; i < slider.length; i++) {
                slider[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slider[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        //yukarı tuşu kaynak: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
        var mybutton = document.getElementById("yukarıButon");

        window.onscroll = function() {
            scrollFunction()
        };
        //yukarı tuşu kaynak: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        //yukarı tuşu kaynak: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>